apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stereo-autoconfig'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile "org.springframework:spring-context:${springVersion}"

	testCompile "org.springframework:spring-test:${springVersion}"
	testCompile "com.github.stefanbirkner:system-rules:${systemRulesVersion}"
	compile group: 'aspectj', name: 'aspectjrt', version: '1.5.4'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
	
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.11'
}
